# solo-leveling-avro

./: pom.xml
src/main/avro/notification/: Notification.avsc  NotificationPriority.avsc  NotificationSource.avsc  NotificationType.avsc  ReceiveNotificationEvent.avsc  SendNotificationEvent.avsc
src/main/avro/task/: CreatedTasksEvent.avsc  GenerateTasksEvent.avsc  GetNewTasksEvent.avsc  GetTasksEvent.avsc  SaveTasksEvent.avsc  TaskRarity.avsc  TaskTopic.avsc  UserTaskInfo.avsc
src/main/java/com/sleepkqq/sololeveling/avro/config/: DefaultKafkaConfig.java
src/main/java/com/sleepkqq/sololeveling/avro/constants/: KafkaGroupIds.java  KafkaTaskTopics.java
src/main/kotlin/com/sleepkqq/sololeveling/avro/config/: DefaultKafkaConfig.kt  LocaleKafkaConsumerInterceptor.kt  LocaleKafkaProducerInterceptor.kt
src/main/kotlin/com/sleepkqq/sololeveling/avro/constants/: KafkaGroupIds.kt  KafkaHeaders.kt  KafkaTaskTopics.kt
