{
  "namespace": "com.sleepkqq.sololeveling.avro.notification",
  "type": "record",
  "name": "Notification",
  "fields": [
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "type",
      "type": "com.sleepkqq.sololeveling.avro.notification.NotificationType"
    },
    {
      "name": "source",
      "type": "com.sleepkqq.sololeveling.avro.notification.NotificationSource"
    },
    {
      "name": "visible",
      "type": "boolean",
      "default": true
    }
  ]
}